setCps(140/60/4)

$beat: s("sbd!4")
  .duck("2:3:4")
  .duckattack(.2)
  .duckdepth(.8)
  .gain(slider(1))

$bass: n(irand(10).sub(7).seg(16))
  .scale("c:minor")
  .rib(46,1)
  .distort("2.2:3")
  .s("sawtooth")
  .lpf(200)
  .lpenv(slider(6.12, 0,8))
  .lpq(12)
  .orbit(2)
  .gain(slider(0))

$wave: s("supersaw")
  .detune(1)
  .rel(5)
  .beat(2, 32)
  .slow(2)
  .orbit(3)
  .fm("2")
  .fmh(2.04)
  .room(1)
  .roomsize(6)
  .gain(slider(0))

$a: s("pulse")
  .orbit(4)
  .seg(16)
  .dec(.1)
  .fm(time)
  .fmh(time)
  .lpf(300)
  .lpenv(slider(3.784, 0,8))
  .gain(slider(0))

$sn: s("white")
  .note("<g - c ->*16")
  .seg(16)
  .orbit(4)
  .dec(.2)
  .room(1)
  .roomsize(0.5)
  .dry(slider(0.7))
  .gain(slider(0))
