server {
  listen      80;
  server_name localhost;
  server_tokens off;

  location / {
    root  /usr/share/nginx/html;
    index index.html;
    etag on;
  }

  location /api {
    proxy_set_header Host "hny.vercel.app";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass https://hny.vercel.app/api;
  }

  gzip_static on;
}
