.container {
  overflow-y: scroll;

  > .grid {
    --active-color: hsl(262 52% 47%);

    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(32px * var(--game-scale), 1fr));
    grid-template-columns: repeat(7, 1fr);
    column-gap: calc(0.25rem * var(--game-scale));
    row-gap: calc(0.125rem * var(--game-scale));

    > .item {
      position: relative;
      width: calc((32px - 0.125rem) * var(--game-scale));
      height: calc((32px - 0.125rem) * var(--game-scale));
      border: calc(1px * var(--game-scale)) solid transparent;
      border-radius: calc(2px * var(--game-scale));
      padding: calc(0.125rem * var(--game-scale));
      transition: border-color 125ms ease-in-out;

      > .item-count {
        position: absolute;
        bottom: calc(0.125rem * var(--game-scale));
        right: calc(0.125rem * var(--game-scale));
        font-size: calc(0.35rem * var(--game-scale));
        user-select: none;
      }

      > .item-name {
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(240 240 240 / 0.25);
        backdrop-filter: blur(2px) brightness(1.1);
        font-size: calc(0.35rem * var(--game-scale));
        text-shadow: 0 0 4px rgb(10 10 10 / 45%);
        text-align: center;
        user-select: none;
        transition: opacity 125ms ease-in-out;

        > div {
          padding: calc(0.125rem * var(--game-scale));
        }
      }

      &.selected-item {
        border-color: var(--active-color);

        > .item-name {
          opacity: 1;
        }
      }
    }
  }

  > .empty {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
